<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_notifs"
            android:icon="@drawable/ic_notif"
            android:title="Notifications" />

        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_calendar"
            android:title="Calendar" />
        <item
            android:id="@+id/nav_grades"
            android:icon="@android:drawable/ic_menu_today"
            android:title="Grades" />
        <item
            android:id="@+id/nav_courses"
            android:icon="@drawable/ic_course"
            android:title="Courses" />


    </group>
<!--
    <item android:title="Courses"
        android:id="@+id/CoursesNavItem">
        <menu>
            <group android:checkableBehavior="single"
                android:id="@+id/CoursesNavGroup">
                <item
                    android:id="@+id/dummy"
                    android:icon="@drawable/ic_course"
                    android:title="DUM101: Dummy Course" />

            </group>

        </menu>
    </item>
-->
    <item android:title="Account Settings">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_profile"
                android:title="Profile" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />

        </menu>
    </item>

</menu>
