\documentclass[12pt,a4paper,titlepage]{article}
\usepackage{graphicx}

\title{COP290: Design Practices\break\\Moodle Plus}
\author{Akshit Tyagi (2014EE10710) \\ Rishabh Kumar (2014PH10817) \\ Karan Dwivedi (2014CS10227) }
\date{24 February 2016}
\begin{document}
\maketitle

`Moodle Plus' is a simple Android app to bring the Learning Management System that our institute uses for Academics, into an Android application for the Android users. The app receives a JSON response and parses it, this is then showed to the user. The response is also parsed and checked for excpetions and other edge cases.

The code for the project is being maintained in this repository:\\ {\em https://github.com/akshittyagi/AssignmentOne}.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.5\textwidth]{./welcome}
	\caption{Welcome Screen}
\end{figure}

\section{User Interface}

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.5\textwidth]{./nav}
	\caption{Navigation Drawer}
\end{figure}
\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.5\textwidth]{./login}
	\caption{Login Page}
\end{figure}

\begin{itemize}
	\item \textbf{Details of the screens visible to the user}
	\item[] When the user starts the app, (s)he is greeted by the splash screen. Then the user sees an introduction to the app. The user can then login into the app. After logging in, the user can see courses and notifications.
	
	\item[] There is a Sliding Navigation Drawer for easy access to important activities.
	
	\item[] The user can participate in discussions using the forums, where he can view threads, start a thread or add a comment.
	   
\end{itemize}

\section{Implementation Details}

\begin{itemize}
	\item \textbf{Organization of user information (Is it in a special User class, or is it distributed in arrays for each user entry)}
	\item[] Data is stored in a Java Map object.
	\item  High	level functions/methods used and descriptions of each one	
	\item [] BackEndServerHandler Class: This class acts as a backend JSON parser.
	\item[] checkValidityName: Ensures name has only letters and is less than 16 characters long.
	\item[] checkValidityEntryNumber: Ensures Entry number follows the format used in IIT Delhi and only valid years, department codes are entered

\end{itemize}


\section{Error Handling}
\label{error}

\begin{itemize}
	        
	\item Error Scenarios:
	\item[] An error is shown when the user enters invalid Entry Number or enters non characters in Name. The length of Name is restricted to 16 to avoid issues with server response.
	\item[] setError method is used to show a symbol and a help text to the user with relevant information.

\end{itemize}



\end{document}
Status 